<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":J~?Dp(,m0G{l=X]EP+1">Player</variable><variable type="KIND_SpriteKind" id="F9AO*.g/-jAmeC|:=8I4">Projectile</variable><variable type="KIND_SpriteKind" id="7;2U?Fx_=*U#,e!6BcZR">Food</variable><variable type="KIND_SpriteKind" id="wI?8udT[V_Aw.DrFt+_r">Enemy</variable><variable id="DD77M3ilmjl0rDpOywNi">FruitCount</variable><variable id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</variable><variable id="gRjds9e.GJ|Ygv(@-_Oj">fruit</variable><variable id="B!k.3#w4$s}=jEo?NC4}">snakeLength</variable><variable id="4b:w=Co7s;(.Wo^?.4dY">mySprite</variable><variable id="4Z(z`.8y+iHWVX#^-*8v">snake</variable></variables><block type="spriteshitwall" id="YQsP9rK6i#DxCUPx~f.M" x="270" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9SRRN$!A|j}uSL6=NX?L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e@u[8fKyHGU,Y4PFwrdp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#2qKd[|~=01bu+5e3VaB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1ifry![$QW8/^;}AxG:v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Hqn4hmdPqD*Q^yFITboi"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="3IMEMxCk1TOuPQ@hP|fV" x="860" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WuEw]IWwJ.+pMtpHI/o0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X[mM`4uBkA92Lk|3(72-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@?6/[@WoHt*XkXF9D!qS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R,3wE?.d{XL|~@5%UJ6}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+UHNsMT1%Md^gRQ75d^g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="I#|xp0?VbhjK1%Ma:6,_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="g8J2:AQ9cbhvJx`fERKP"><field name="ms">200</field></shadow></value></block></statement></block><block type="pxt-on-start" id="XdsPfzNEKW124hSAh#ZV" x="66" y="50"><statement name="HANDLER"><block type="set_current_tilemap" id="Q|+la,9Oa2.4i?/PAfJU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ia(,a1AOaV]iRNCslrSX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@@nEAID+/A]]i.fjCc2b"><field name="VAR" id="B!k.3#w4$s}=jEo?NC4}">snakeLength</field><value name="VALUE"><shadow type="math_number" id="j)e?4L1V9JA5hs9ar+xl"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@,n1r/CEy:r!oy#tf,@F"><field name="VAR" id="DD77M3ilmjl0rDpOywNi">FruitCount</field><value name="VALUE"><shadow type="math_number" id="|a+1plbJ2VykQ`N_Iw$n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^.:/%@n9#W:t9OO[d1*S"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+S5.=.Qi`k:=eY7mJjU5"><value name="img"><shadow type="screen_image_picker" id=";_Z=1QCEXLN1C13q2Gj8"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a . . . . . . . . . . 2 2 a 
a . a a . . . . . . . . 2 2 . a 
a . . . 7 7 7 7 7 7 7 7 . . . a 
a . . . 7 7 7 8 8 8 7 7 . . . a 
a . . . 7 8 7 7 8 7 8 7 . . . a 
a . . . 7 8 8 7 7 8 8 7 . . . a 
a . . . 7 5 5 5 7 7 8 7 . . . a 
a . . . 7 a 8 a 5 7 7 7 . . . a 
a . . . 7 a 9 a a 9 7 7 . . . a 
a . . . 7 7 7 7 7 7 7 7 . . . a 
a . . . . . a . . . 2 2 . . . a 
a . . . . a a . . . 2 . 2 2 . a 
a . . a a . . . . . . . . 2 2 a 
a a a a . . . . . . . . . . 2 a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_Z=1QCEXLN1C13q2Gj8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jr{YbI*3W7QgcOc*):E9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X0haxE]6tcD^A:K1-zBM"><field name="VAR" id="4Z(z`.8y+iHWVX#^-*8v">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="M}p3;`[`N1Y@Z@Ufeg*5"><value name="kind"><shadow type="spritekind" id="goce.tBHzA3[d8W`]A7U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="QNQu?A*w}8{$#v},FNK7"><value name="sprite"><block type="variables_get" id="H(d/t~7p@EUA~32BfuUX"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><next><block type="spritesetsetstayinscreen" id="oK(D5fpA+r61[0+:cnV."><value name="sprite"><block type="variables_get" id="dxs535(frv`}Cin5/$qc"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="on"><shadow type="toggleOnOff" id="z7k}Lt:xTei)ZJ(q{*nY"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="G_}bK=s$W%pwk}B|S%n6"><value name="sprite"><block type="variables_get" id="B9^ll{l;8]I}@2f_l:#O"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="on"><shadow type="toggleOnOff" id="Dt7]X.:^M+Z]rg}N)DRW"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="baMW:8mHW8f}VaaR[[9@"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="LdE=c)ZvLhnd,8x/ZDP/"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="on"><shadow type="toggleOnOff" id="QZ/tpegBWQh4S9CC)d#)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="R/Mi1!cG%SrW@}MgWtJ:"><field name="VAR" id="gRjds9e.GJ|Ygv(@-_Oj">fruit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EN8p)@1htmNRo{V86}4_"><value name="img"><shadow type="screen_image_picker" id=":CfRu3N_;l-[aL]y8:f{"><field name="img">img`
. . f f . 7 7 7 . . . . . . . . 
. . 7 f f 7 7 7 . . . . . . . . 
. 7 7 . . f f f 2 2 2 2 . . . . 
. . 2 2 2 2 2 f 2 . . 2 2 2 . . 
. 2 2 . 2 . 2 2 2 2 2 . . 2 2 . 
2 2 . 2 2 2 2 . 2 . 2 . . . . 2 
2 . 2 2 2 2 . 2 . . 2 2 2 . . 2 
. 2 2 2 2 . . 2 2 2 2 . 2 . . 2 
. 2 2 . . 2 2 2 2 . 2 2 2 . 2 2 
. . 2 . . . . 2 2 2 2 2 2 2 2 . 
. . 2 2 . 2 2 . . 2 2 2 . 2 2 . 
. . . 2 2 . . 2 2 2 2 . . 2 2 . 
. . . . 2 . . . . 2 2 2 2 2 . . 
. . . . . 2 . . . . . 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":CfRu3N_;l-[aL]y8:f{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kd4yTA$CN614tqUpnLt@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="jO[NS[[x|wfq6Hqjwbl*"><value name="sprite"><block type="variables_get" id="HT.GzE4w@oJGiP!JrU`m"><field name="VAR" id="gRjds9e.GJ|Ygv(@-_Oj">fruit</field></block></value><value name="x"><shadow type="positionPicker" id="=E6a)@_8#vFDlu+M@]@V"><field name="index">23</field></shadow><block type="device_random" id="|Udn~=z`jJ-0_?_EG-f4"><value name="min"><shadow type="math_number" id="W`dM:lro4beba9=G+$b@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4x*cvsGsB6Ii[vZ]!T,J"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">87</field></shadow><block type="device_random" id="h])zIL2hnuap%-dwZ/?L"><value name="min"><shadow type="math_number" id="+eu|nmXv]WPRA@jO2Fl;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/U:(~)?.gwcU{{JL5FNW"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudsetScore" id="11-8kYgDQHoP-(8%1~_M"><value name="value"><shadow type="math_number" id="]Gv*^?6](cx)shF11|UK"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="M`VBi$`Or.V|T},Ug42*"><value name="duration"><shadow type="math_number" id="E6PjYm8Ph*O^XMpr*Un("><field name="NUM">5</field></shadow></value><next><block type="spritesetvel" id="L%#Zkq1C(%iDX)%-%.}c"><value name="sprite"><block type="variables_get" id="-S9JgO(O;l-ga}l}(x.S"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v,^bl)W9_pmx^O$g!JjH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O]Ii[lRs2PNN77dY5irx"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A_}oj#G|?=38o_f@ukCC" x="860" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uXR|FHQB=/K(7?nWg[tL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LkLM0ZVqxTK2+S9sAc.;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bf#NkE_K*c.LSO(_[OXF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nD~#)SKt]FsArbFST[0j"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Zwj6G[H~`trUN*Zz5VrP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="`[^h0*8/vfyM2mQO2l6z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rxlWW/Ov=%}2^)FJnX)`"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="3zqW~n~tT30Xl/D5(6-y"><field name="VAR" id="B!k.3#w4$s}=jEo?NC4}">snakeLength</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^CUM7aU|0rNA2*X9)Y^z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8j6YLa?SrNsH$g_|g#y{"><field name="VAR" id="B!k.3#w4$s}=jEo?NC4}">snakeLength</field></block></value><value name="B"><shadow type="math_number" id="a6x*J(*EHzr+oU=x0S?n"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="k$YHpl1V,O7X#DP1ypQn"><field name="VAR" id="gRjds9e.GJ|Ygv(@-_Oj">fruit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T@,nG8Q1`Iz%HVe-%Z),"><value name="img"><shadow type="screen_image_picker" id="g_rpu!F]U$FY+tY8E|Xe"><field name="img">img`
. . f f . 7 7 7 . . . . . . . . 
. . 7 f f 7 7 7 . . . . . . . . 
. 7 7 . . f f f 2 2 2 2 . . . . 
. . 2 2 2 2 2 f 2 . . 2 2 2 . . 
. 2 2 . 2 . 2 2 2 2 2 . . 2 2 . 
2 2 . 2 2 2 2 . 2 . 2 . . . . 2 
2 . 2 2 2 2 . 2 . . 2 2 2 . . 2 
. 2 2 2 2 . . 2 2 2 2 . 2 . . 2 
. 2 2 . . 2 2 2 2 . 2 2 2 . 2 2 
. . 2 . . . . 2 2 2 2 2 2 2 2 . 
. . 2 2 . 2 2 . . 2 2 2 . 2 2 . 
. . . 2 2 . . 2 2 2 2 . . 2 2 . 
. . . . 2 . . . . 2 2 2 2 2 . . 
. . . . . 2 . . . . . 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g_rpu!F]U$FY+tY8E|Xe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A86[:iKodvKYXnk){R2~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="E!!mGwzR|]H7[:sO.%u2"><value name="sprite"><block type="variables_get" id="%9j`Q@IQN:.[o/cPe8K,"><field name="VAR" id="gRjds9e.GJ|Ygv(@-_Oj">fruit</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">23</field></shadow><block type="device_random" id="er1SoVmo-Rm2$F,rSX[]"><value name="min"><shadow type="math_number" id="an`/`S7#mE[ae-Ob72bo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TBJuUe3k8D$,_?EFWWJn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">87</field></shadow><block type="device_random" id="$bLX2g.T=:F-5y?zHB]h"><value name="min"><shadow type="math_number" id=",C|?4d2]Tcxp@%*Y(Xv,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HpU;Vpd%bD32(le@:qW-"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="dXHoQ3BrS1kQ0l2B+UWj"><value name="value"><shadow type="math_number" id="McHe^BZisS5Tj`g1qiX|"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="*Eq7StWgVw[f!I[K%/WQ" x="860" y="520"><statement name="HANDLER"><block type="hudChangeScoreBy" id="eML;O1[vL:k{V~wn|L$7"><value name="value"><shadow type="math_number" id="#{h(!a_-Q~xo/BN3~=3W"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="iDa~e8.BrVzy%Zgo/zwF"><value name="duration"><shadow type="math_number" id="9fm/+]UP@,P.dGk5d|5e"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="qFO,p39E=-O~/`^*]}Hd" x="470" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="]Giq{?_L9o/J+dC0b_cq"><value name="sprite"><block type="variables_get" id="+|nE;{Q+CW{q!pNO7o}C"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TTVI*c1)Ixx^#vX!}l|}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tjSF90PId9Q?sk1I7_sz"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="Q;(n~x.t.DbTY[9DV?3w" x="111" y="715"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="Hxgd,*94jrp*mrHk~XDB"><value name="sprite"><block type="variables_get" id="8-%JJ9@q0@-1w_Vz0Uwo"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3erARy,lGxx5D1p0IU4H"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N-K!ku5XFH#3uV}9BQH/"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="P^*t]_@9+@f|ZWR^P0L$" x="60" y="740"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="bgr::ca7}2hN{%X4w4]b"><value name="sprite"><block type="variables_get" id="]0C45mb)8Ih.R)_(n2QJ"><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".zS}~M:j3kr9qLw)}0XZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="68]ny5UP[n0VH,7lVKoo"><field name="speed">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="KT!:$CQiNAY+e8!_T%fY" x="140" y="900"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="s_Eu:8+_lK5%CN#h#J/T"><value name="sprite"><block type="variables_get" id=":pZZkPbL)UjK`cptRca["><field name="VAR" id="Yd@!ixf^@+|6;7P%?[aP">snakeHead</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%p4vjm)X(eQXCR%X)+x4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KEAtSK6w?1gDVQXVHxrv"><field name="speed">50</field></shadow></value></block></statement></block></xml>